{
	"name": "ensemble",
	"version": "1.1.0",
	"description": "Ensemble uses block templates to display a WordPress site content.",
	"scripts": {
		"start": "wp-scripts start --config src/webpack.config.js",
		"build": "wp-scripts build --config src/webpack.config.js",
		"pot": "wp i18n make-pot . languages/ensemble.pot --domain='ensemble' --exclude=\".git,node_modules,languages,templates,src\" --headers='{\"Project-Id-Version\": \"Ensemble\", \"Report-Msgid-Bugs-To\": \"https://github.com/imath/ensemble/issues\", \"Last-Translator\": \"imath <contact@imathi.eu>\"}'",
		"zip": "wp-scripts plugin-zip"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/imath/ensemble.git"
	},
	"keywords": [
		"blocks",
		"wordpress",
		"theme"
	],
	"author": "imath",
	"license": "GPL-2.0-or-later",
	"bugs": {
		"url": "https://github.com/imath/ensemble/issues"
	},
	"homepage": "https://github.com/imath/ensemble#readme",
	"devDependencies": {
		"@wordpress/scripts": "^25.2.0",
		"@wordpress/babel-preset-default": "^7.9.0",
		"@wordpress/browserslist-config": "^5.8.0"
	},
	"browserslist": [
		"extends @wordpress/browserslist-config"
	],
	"files": [
		"assets",
		"languages",
		"parts",
		"patterns",
		"templates",
		"functions.php",
		"screenshot.png",
		"style.css",
		"theme.json"
	]
}
