{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "ensemble/signet",
	"title": "Signet",
	"category": "embed",
	"icon": "pressthis",
	"description": "Embarque une visualisation du lien",
	"textdomain": "ensemble",
	"attributes": {
		"url": {
			"type": "string",
			"source": "attribute",
			"selector": ".signet-url",
			"attribute": "href"
		},
		"image": {
			"type": "string",
			"source": "attribute",
			"selector": "img",
			"attribute": "src"
		},
		"title": {
			"type": "string",
			"source": "text",
			"selector": ".ensemble-signet-title"
		},
		"description": {
			"type": "string",
			"source": "text",
			"selector": ".ensemble-signet-description"
		},
		"align": {
			"type": "string",
			"default": "center"
		}
	},
	"supports": {
		"align": [ "left", "right", "center" ],
		"html": false,
		"spacing": {
			"margin": true,
			"padding": true
		}
	}
}
